NEXTAUTH_SECRET=testtest
MONGODB_URL=mongodb+srv://soyoung:qnstksalcqudfufcjfl@cluster0.c7eeq.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Ov23liWstsoYSitdmuTf
GITHUB_CLIENT_SECRET=4efc71bdd4e256385b4fd20fc2837dfada676765